<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>dsichkar</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.sass">
</head>
<body>

<div class="page-wrapper">
	<div class="content">
		<header class="header">
			<div class="container">
					<a class="header__logo logo" href="#">
						<div class="logo__text"><span class="logo__text logo__text_filled">d</span><span class="logo__text_dark">sichkar</span></div>
						<span defer class="logo__text-small">.code</span>
					</a>
	
		
				<div class="header-content">
					<div>
						<p class="name-title">Dimitri Sichkar</p>
						<div class="header__photo-frame photo-frame" onclick="openModal()">
							<img class="photo-frame__image" src="../img/ava.jpg" alt="author avatar">
						</div>
						<div class="photo-opened" onclick="closeModal()">
							<img class="photo-opened__image" src="../img/ava.jpg" alt="author avatar">
							<button class="btn-close-photo">click to close</button>
						</div>
					</div>
	
						<div class="header-content__wrap">
							<h1 class="header-content__title page-title">Hi my name is Dima.</h1>
							<p class="header-content__subtile page-subtitle"> - Front-end developer</p>
							<p class="header-content__subtile page-subtitle">I am from Ukraine, now I live in Poland</p>
							<p class="header-content__text mt-20">4+ year of practice in Web Development. 
								<br/>Good expertise in HTML/CSS stack pre-processors/TailwindCss. <br/>I have experience with Angular, AngularJS, Vue3 IntertiaJs, a little with React, Svelte. <br/>Knowledge of build tools for JavaScript projects.
								I write code, I read, I do yoga, I grow plants.</p>
							<p class="header-content__text">I take freelance orders and work for a company.</p>
						</div>
						<div class="footer__info contact-info">
							<span class="footer__title section-title">Contact me</span>
							<ul class="contact-list">
								<li class="contact-info__string">E-mail:  <a class="contact-info__link" href="mailto:sichkardimitri@gmail.com">sichkardimitri@gmail.com</a></li>
								<li class="contact-info__string">Telephone:   <a class="contact-info__link" href="tel:+380975493816">+48516043310</a></li>
								<li class="contact-info__string">Telegram:   <a class="contact-info__link" href="tg://resolve?domain=@kardsich">@kardsich</a></li>
								<li class="contact-info__string">CV:   <a class="contact-info__link" href="../img/Dimitri_Sichkar_front.pdf" download>CV_Dimitri_Sichkar</a></li>
							</ul>
						</div>
	
				</div>
		
			</div>
		</header>
		
		<main class="main">
			<section class="section-work">
				<div class="container">
					<h2 class="section-work__title section-title">some of my works are collected here</h2>
					<ul class="framework-list">
						<li class="framework-list__item">
							<p>Landing and a small admin area.</p>
							<p>Front-end: TailwindCss, css, html, JS.</p>
							<p>Backend on express.js + MySQL.</p>
							<ul>
								<li>
									<a class="framework-list__link" target="_blank" href="http://si4kard-nif-font.s3-website.eu-north-1.amazonaws.com/">Landing NIF</a>
								</li>
								<li>
									<a class="framework-list__link" target="_blank" href="http://si4kard-nif-cabinet-front.s3-website.eu-north-1.amazonaws.com/">Admin area</a>
								</li>
								<li>
									<a  class="framework-list__link" target="_blank" href="https://github.com/dmitrisi4/nif/tree/master">github</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="section-work__list">
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/currencyflow/dist/">CurrencyFlow</a>
						</li>
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/fightnews/dist/index.html">Fight News</a>
						</li>

						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/carreraa/">Carrera Jeans</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/itherm/">iTherm</a>
						</li>

						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/dent/index.html">Implant</a>
						</li>

						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/moroshka/index.html">Moroshka</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/miband/">miband</a>
						</li>

						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/kns/">sp-zakaz</a>
						</li>

						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/PaySale/index.html">PaySale</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/SA/index.html" title="АРЕНДА СТОМАТОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ">SA</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/beeline/index.html">UMobile/Beeline </a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/bitovki/index.html">Bitovki.rf</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/cruisesales/index.html">Cruise Sales</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/dozor/index.html">Dozor</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/formac/index.html">Fomac</a>
						</li>

						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/Hochupodarit/index.html">Hochupodarit</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/gorod/index.html">Gorod</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/housingservices/index.html">Housing services</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/im/index.html">shop online</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/lemuria/app/index.html">Lemuria</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/micromonstr/index.html">Micromonstr</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/npo/index.html">Npo</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/po/app/index.html">RusBitTech</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/sport-connect/index.html">Sport Connect</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/watch2/index.html">Watch 2</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/hrompro/">Hrom Pro</a>
						</li>
			
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/nst/">nst</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/remont/">remont</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/scoin/">scoin</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/symanitron/">symanitron</a>
						</li>
		
						<li class="section-work__list-item">
							<a target="_blank" href="https://dmitrisi4.github.io/dsichkar/work/tonirovka/">tonirovka.rf</a>
						</li>
					</ul>
		
				</div>
			</section>
		</main>
	</div>
	
	<footer class="footer">
			<img src="../img/llap.svg" class="footer-image" title="live long and prosper" alt="live long and prosper">
	</footer>
</div>

<script>
	const elPhoto = document.querySelector('.photo-opened');

	const openModal = () => {
		elPhoto.style.display = 'flex';
	};
	const closeModal = () => {
		elPhoto.style.display = 'none';
	};

</script>
</body>
</html>
